# 단항연산자
value = 0
print(++value)

# 이항연산자 : 산술연산자 -, +, *, /, //, %
#           논리연산자 AND, OR
#           관계연산자 >, <, 
#           대입연산자 =. +=, -=. 
# PI = 3.14159265 원주율과 반지름 제공 원의 넓이, 둘레 구하는 연산
pi = 3.14159265
r = int(input("반지름을 입력하세요 : "))

print("원주율 = ", pi)
print("반지름 = ", r)
print("원의 둘레 = ", 2*pi*r)
print("원의 넓이 = ", r**2*pi)
